jruby-puppet: {
  ruby-load-path: [/opt/puppetlabs/puppet/lib/ruby/vendor_ruby]
  gem-home: /opt/puppetlabs/server/data/puppetserver/jruby-gems
  gem-path: [${jruby-puppet.gem-home}, "/opt/puppetlabs/server/data/puppetserver/vendored-jruby-gems"]

  master-conf-dir: /etc/puppetlabs/puppet
  master-code-dir: /etc/puppetlabs/code
  master-var-dir: /opt/puppetlabs/server/data/puppetserver
  master-run-dir: /var/run/puppetlabs/puppetserver
  master-log-dir: /var/log/puppetlabs/puppetserver
  max-active-instances: 1

  use-legacy-auth-conf: false
}

http-client: {
  metrics-enabled: true
}

profiler: {
  enabled: false
}

versioned-code: {
  code-id-command: /usr/local/bin/code-id-command
  code-content-command: /usr/local/bin/code-content-command
}
